#==============================================================================
# ============================ Title of Project ===============================
#################################
# Considerations of project
# Autor : Daniel Marques
# Electrical Engeneering - 2021
#################################
#==============================================================================

import numpy as np
import time

# ============================== Space for Functions ==========================

# ============================== Space for Input ==============================

# ============================== Error Definition =============================

# ============================== Main Loop/Output =============================

# ============================== Space for Plots ==============================
