#------------------------------------ Método da Falsa Posição Modificado-------------------------------
 
# This find zeros of the function using an artific for fast conversion
# Autor : Daniel Marques

import numpy as np
import matplotlib.pyplot as mp

#---------------------------- Input datas ------------------------

a=input('Digite os Limite inf:')
limi=float(a)
b=input('Digite o Limite Sup: ')
lims=float(b)

# -------------------------- Error Definition ----------------------

e = 10**(-3)
ERROR = ((lims-limi)/lims)
i = 0
ft = []
counter = 0

# ------------------------------ Main Loop -----------------------------

fa = np.tanh(4*np.sqrt((9.81*0.25)/limi))*np.sqrt((9.81*limi)/0.25)-36
fb = np.tanh(4*np.sqrt((9.81*0.25)/lims))*np.sqrt((9.81*lims)/0.25)-36

while ERROR>e:

    x = lims - (fb*(limi-lims)/(fa-fb))
    fr = np.tanh(4*np.sqrt((9.81*0.25)/x))*np.sqrt((9.81*x)/0.25)-36

    if fa*fr < 0:
        ERROR = abs((x - lims)/x)
        lims = x
        i+=1
        counter+=1
        fb = np.tanh(4*np.sqrt((9.81*0.25)/lims))*np.sqrt((9.81*lims)/0.25)-36
        
        if counter == 2: 
            fa = fa/2.
            counter = 0
                         
    else :
        ERROR = abs((x - limi)/x)
        limi = x
        i+=1
        counter+=1
        fa = np.tanh(4*np.sqrt((9.81*0.25)/limi))*np.sqrt((9.81*limi)/0.25)-36

        if counter == 2:
            fb = fb/2.
            counter = 0

# definitions for plot the graphc later
limi = float(a)
lims = float(b)
k = np.arange(limi, lims+0.001,0.001)

for t in k:

    ft+=[np.tanh(4*np.sqrt((9.81*0.25)/t))*np.sqrt((9.81*t)/0.25)-36]

ft = np.array(ft)

# ---------------------------------- Outputs ---------------------------
# if you want, here you can discoment and see the outputs on screen

print('O zero é provavelmente: ',x)
#print('Erro de: ', ERROR)
print('O n° de interações é :',i)

# --------------------------------------------------------- Plots ----------------------------------------------------------------

# here we have a main code for the plots

# x axis values
n = k
# corresponding y axis values
m = ft

# addicional definitions for the plot
p = [x]
l = [0]

x = np.arange(-10., 10., 0.2)

fig = mp.figure()
ax = fig.add_subplot(1, 1, 1)

# Move left y-axis and bottim x-axis to centre, passing through (0,0)
ax.spines['left'].set_position('center')
ax.spines['bottom'].set_position('center')

# Eliminate upper and right axes
ax.spines['right'].set_color('none')
ax.spines['top'].set_color('none')

# Show ticks in the left and lower axes onlyr
ax.xaxis.set_ticks_position('bottom')
ax.yaxis.set_ticks_position('left')

mp.plot(n, m) # plots the graphc of function
mp.plot(p,l,'o') # plots the dot of zero on the function
mp.show()